{
    "project_name": "hexrepo",
    "shell_file": "~/.zshrc",
    "cloud_provider": "aws",
    "cloud_provider_config": {
        "AWS_REGION": "eu-west-1",
        "AWS_ACCOUNT": "675468650888",
        "AWS_TF_STATE_BUCKET": "hexrepo-jwn"
    },
    "environments": [
        "default"
    ],
    "hexrepo_lib_repo_url": "https://hexrepo-675468650888.d.codeartifact.eu-west-1.amazonaws.com/pypi/hexrepo/",
    "hexrepo_lib_repo_username": "aws",
    "domain": "jwnwilson.co.uk"
}