{
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/projects/common/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/tools/hextech/hextech",
        "${workspaceFolder}/libs/cloud",
        "${workspaceFolder}/libs/db",
        "${workspaceFolder}/libs/log",
        "${workspaceFolder}/libs/api",
        "${workspaceFolder}/libs/task",
    ]
}